version: '3.3'
services:
  backend:
    image: dto80/234-lab11:latest
    ports:
      - "8084:8080"
    volumes:
      - type: bind
        source: /home/data
        target: /data
  frontend:
    image: subtawee14/automated-lab-frontend:latest
    ports:
      - "8087:80"

